Actor Target Time ActorPosX ActorPosY
___ WRG 44 0 0
___ WRG 365 0 0
___ WWR 58 0 0
___ WWR 73 0 0
___ WWR 351 0 0
___ WWR 421 0 0
___ WWR 480 0 0
___ WWR 651 0 0
___ WWR 791 0 0
___ WWR 838 0 0
___ YWW 35 0 0
___ YWW 47 0 0
_G_ RYW 165 0 0
_G_ RYW 197 0 0
_G_ RYW 452 0 0
_G_ WG_ 610 0 0
_G_ WG_ 1102 0 0
_G_ WGY 852 0 0
_G_ WRG 1139 0 0
_G_ YWW 406 0 0
_G_ YWW 469 0 0
RYW _G_ 167 0 0
RYW _G_ 202 0 0
RYW _G_ 451 0 0
RYW WG_ 241 0 0
RYW WG_ 255 0 0
RYW WG_ 873 0 0
RYW Q 278 0 0
RYW Q 1008 0 0
RYW YWW 523 0 0
RYW YWW 529 0 0
WG_ _G_ 12 0 0
WG_ _G_ 36 0 0
WG_ _G_ 141 0 0
WG_ _G_ 248 0 0
WG_ _G_ 609 0 0
WG_ _G_ 636 0 0
WG_ RYW 244 0 0
WG_ RYW 256 0 0
WG_ RYW 870 0 0
WG_ YGG 749 0 0
WG_ YGG 846 0 0
WG_ YWW 439 0 0
WGG YWW 304 0 0
WGG YWW 317 0 0
WGY _G_ 843 0 0
WGY _G_ 970 0 0
WGY WWR 129 0 0
WGY YWW 270 0 0
WRG ___ 365 0 0
WRG WGY 1115 0 0
Q _G_ 1033 0 0
Q RYW 278 0 0
Q RYW 1008 0 0
Q RYW 1047 0 0
WWR ___ 183 0 0
WWR ___ 314 0 0
WWR ___ 472 0 0
WWR ___ 650 0 0
WWR ___ 835 0 0
WWR WGY 118 0 0
WWR WGY 125 0 0
WWR WGY 275 0 0
WWR WRG 158 0 0
YGG _G_ 710 0 0
YGG RYW 775 0 0
YGG WG_ 749 0 0
YGG Q 515 0 0
YWW ___ 38 0 0
YWW _G_ 406 0 0
YWW _G_ 470 0 0
YWW RYW 523 0 0
YWW RYW 531 0 0
YWW WG_ 448 0 0
YWW WGG 301 0 0
YWW WGG 316 0 0
YWW WGY 83 0 0
YWW WGY 269 0 0
