Actor Target Time ActorPosX ActorPosY
Q YGG 1110 0 0
Q YGG 1124 0 0
Q YGG 1166 0 0
Q YGG 1281 0 0
Q RYW 1283 0 0
Q YGG 1318 0 0
Q YGG 1377 0 0
YGG ___ 51 0 0
YGG Q 1110 0 0
YGG Q 1125 0 0
YGG Q 1170 0 0
YGG RYW 1201 0 0
YGG Q 1335 0 0
YGG Q 1382 0 0
YGG WG_ 1425 0 0
___ YGG 2 0 0
___ WG_ 5 0 0
___ Q 33 0 0
___ RYW 90 0 0
___ RYW 121 0 0
___ Q 1152 0 0
___ WG_ 1324 0 0
WG_ YGG 5 0 0
WG_ WWR 90 0 0
WG_ RYW 95 0 0
WG_ RYW 106 0 0
WG_ WWR 299 0 0
WG_ RYW 428 0 0
WG_ WWR 433 0 0
WG_ WWR 442 0 0
WG_ WWR 457 0 0
WG_ WWR 475 0 0
WG_ RYW 527 0 0
WG_ WWR 576 0 0
WG_ RYW 1214 0 0
WG_ WWR 1244 0 0
WG_ RYW 1283 0 0
WG_ RYW 1297 0 0
WG_ RYW 1300 0 0
WG_ ___ 1310 0 0
WG_ Q 1328 0 0
WG_ Q 1343 0 0
WG_ RYW 1353 0 0
WG_ WWR 1375 0 0
WG_ RYW 1391 0 0
WG_ WWR 1397 0 0
WG_ WWR 1412 0 0
WG_ Q 1420 0 0
WG_ YGG 1424 0 0
WWR WG_ 8 0 0
WWR RYW 26 0 0
WWR WG_ 90 0 0
WWR WG_ 100 0 0
WWR RYW 107 0 0
WWR WG_ 120 0 0
WWR WG_ 296 0 0
WWR WG_ 300 0 0
WWR WG_ 431 0 0
WWR WG_ 440 0 0
WWR WG_ 444 0 0
WWR WG_ 453 0 0
WWR WG_ 459 0 0
WWR WG_ 577 0 0
WWR RYW 1227 0 0
WWR RYW 1230 0 0
WWR WG_ 1244 0 0
WWR RYW 1293 0 0
WWR RYW 1323 0 0
WWR RYW 1326 0 0
WWR RYW 1350 0 0
WWR RYW 1366 0 0
WWR RYW 1380 0 0
WWR RYW 1396 0 0
RYW WG_ 5 0 0
RYW WG_ 25 0 0
RYW ___ 32 0 0
RYW ___ 84 0 0
RYW WG_ 95 0 0
RYW WG_ 105 0 0
RYW WWR 108 0 0
RYW ___ 117 0 0
RYW ___ 143 0 0
RYW WG_ 235 0 0
RYW WG_ 435 0 0
RYW WWR 440 0 0
RYW YGG 452 0 0
RYW WG_ 526 0 0
RYW YGG 1200 0 0
RYW YGG 1204 0 0
RYW WG_ 1214 0 0
RYW WWR 1225 0 0
RYW WWR 1230 0 0
RYW WWR 1250 0 0
RYW WWR 1271 0 0
RYW WWR 1275 0 0
RYW WG_ 1282 0 0
RYW WWR 1313 0 0
RYW WWR 1322 0 0
RYW WWR 1325 0 0
RYW WWR 1327 0 0
RYW WWR 1348 0 0
RYW WWR 1365 0 0
RYW WG_ 1391 0 0
RYW WWR 1395 0 0
