Antlist InitialPosX InitialPosY ColonyArea AntLength MinX MinY MaxX MaxY
WGGR 188 247 170688 62.5 97 0 883 381
YYWW 240 310
YWRG 224 342
WWGR (Q) 334 315
____(1) 335 315
WGRY 341 375
____(2) 359 395
____(3) 420 219
YWWB 470 263
WYBB 480 294
_WW_ 483 393
_RYY 500 168
WWRG 547 275
____(4) 510 234
_WWR 555 317
WWYW 561 371
__YY 575 374
_BWW 551 200
GG_W 580 242
WW_W 580 283
_RRR 615 243
____(5) 624 337
RWY_ 675 235
_G__ 733 250
WW__ 758 386
BBRR 798 363
WWYG 842 377
WY__ 797 198
____(6) 858 212
WWBG 0 0
white legs 0 0
_GB_ 0 0
